/*
 * This Scala Testsuite was generated by the Gradle 'init' task.
 */
package yahorm

import org.junit.runner.RunWith
import org.scalatest.matchers.should.Matchers
import org.scalatest.wordspec.AnyWordSpec
import org.scalatestplus.junit.JUnitRunner

@RunWith(classOf[JUnitRunner])
class LibrarySuite extends AnyWordSpec with Matchers {}
